apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kubeexample
  description: example.com
  annotations:
    backstage.io/kubernetes-id: example1    
spec:
  type: service
  lifecycle: production
  owner: guest
