apiVersion: backstage.io/v1alpha1
kind: Component
kubernetes:
  serviceLocatorMethod: 'multiTenant'
  clusterLocatorMethods:
    - 'config'
metadata:
  name: Kubeexample
  description: example.com
  annotations:
    backstage.io/kubernetes-id: dice-roller
spec:
  type: service
  lifecycle: production
  owner: guest
