apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubeexampletwo
  description: example.com
  annotations:
    backstage.io/kubernetes-id: dice-roller    
spec:
  type: service
  lifecycle: production
  owner: guest
